# JISMemo

./: .gitignore  App.xaml  App.xaml.cs  AppInfo.cs  CreditWindow.xaml  CreditWindow.xaml.cs  DEPLOYMENT.md  HelpWindow.xaml  HelpWindow.xaml.cs  JISMemo.csproj  JISMemo.sln  Jisrubyy.snk  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteInfoWindow.xaml  NoteInfoWindow.xaml.cs  NoteSearchWindow.xaml  NoteSearchWindow.xaml.cs  PasswordSetupWindow.xaml  PasswordSetupWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamJistory.snk  UserSelectionWindow.xaml  UserSelectionWindow.xaml.cs  build-and-package.bat  개발일지.md
Models/: AppSettings.cs  StickyNote.cs  UserBackup.cs  UserProfile.cs
Services/: EncryptionService.cs  NoteService.cs  SettingsService.cs  UserService.cs
